trigger:
  branches:
    include:
    - main

name: 1.0$(Rev:.r) 

stages:
  - stage: Development
    jobs:
    - template: templates/deploy.env.yml
      parameters:
        environmentName: Dev
        environmentType: DevTest
        subscription: 'Spetlr non-production'
        azureRegion: 'asdfasdfad'
        devopsEnvironment: data-unitycatalog-dev
